package com.ysjo.section02;

public class StreamTest01 {
    public static void main(String[] args) {
        /* 스트림 API
        * 기존 : 많은 양의 데이터를 다룰 때 배열이나, 컬렉션을 사용했다.
        *        접근하기 위해서는 반복문이나 iterator 를 사용해서 매번 새로운 코드를 길게 작성해야 했음.
        *        그래서 가독성이 떨어지고, 코드 재사용성도 떨어짐.
        * 스트림 : 데이터를 추상화하여 다루기에, 읽고쓰는 공통된 방법을 제공할 수 있음. */

        /* 스트림 API 의 특징
        * 1. 외부반복을 통해 작업하는 컬렉션과는 달리, 내부반복(internal iteration)을 통해 작업을 수행
        * 2. 컬렉션은 재사용할 수 있지만, 컬렉션은 단 한번만 사용함
        * 3. 원본데이터를 변경하지 않음
        * 4. 필터-맵(filter-map) 기반의 API 를 사용하여, 지연(Lazy) 연산을 통해 성능을 최적화함
        * 5. parallelStream() 메서드를 통한 손쉬운 병렬처리를 지원함 */

        /* 데이터 소스 
        * > 중개연산 (필터나 맵을 이용함. 스트림의 변환) 
        * > 최종연산 (스트림의 사용) 
        * */
    }
}
